<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        body {
            margin-left: 570px;
            margin-right: 570px;
            margin-top: 120px;
        }


        .calculator {

            border-bottom: 2px solid gray;
            max-inline-size: 22rem;
            border: radius 150%;
            overflow: hidden;
            width: 300px;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .output {
            font-size: 1rem;
            text-align: end;
            background: #080808;
            color: hsl(116, 87%, 42%);
            padding-block-start: 150px;
        }

        .calculator_keys {
            padding: 0.5rem;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1px;
            background: #080808;
        }

        .calculator_key {
            background: #080808;
            border: none;
            font-size: 1.4rem;
            inline-size: 55px;
            block-size: 55px;
            border-radius: 50%;
            margin: 0.35rem;
            color: rgb(252, 249, 249);
            font-weight: 200;
            box-shadow: black outline-offset: -3px;
        }

        .calculator key operator {
            background: #0c0c0c;
            font-size: 25px;
            color: #059d38;
        }

        .equal to {
            grid-column: 4/5;
            grid-row: 5/6;
            height: auto;
            font-size: 35px;
            background: #059d38;
            border-radius: 10px;
        }

        #C {
            color: red;
        }
        #inputbox{
            width:200px;
            border:1px dotted black;
            padding:20px;
            margin:10px;
            background: transparent;
            font-size: 30px;
            text-align: right;
            cursor: pointer;
            color:red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <button class="calculator_key calculator_key operator" id="C">C</button>
                <button class="calculator_key calculator_key operator">()</button>
                <button class="calculator_key calculator_key operator">%</button>
                <button class="calculator_key calculator_key operator">&divide</button>
                <button class="calculator_key ">7</button>
                <button class="calculator_key ">8</button>
                <button class="calculator_key">9</button>
                <button class="calculator_key calculator_keys">&times</button>
                <button class="calculator_key">4</button>
                <button class="calculator_key">5</button>
                <button class="calculator_key">6</button>
                <button class="calculator_key calculator_key operator">-</button>
                <button class="calculator_key">1</button>
                <button class="calculator_key">2</button>
                <button class="calculator_key">3</button>
                <button class="calculator_key calculator_keys">+</button>
                <button class="calculator_key">+/-</button>
                <button class="calculator_key">0</button>
                <button class="calculator_key">.</button>
                <button class="equal to ">=</button>
    
</div>
    <script>
        const input = document.getElementById('container');
        const btns = document.querySelectorAll('calculator_keys');
        let string = '';
        btns.forEach(
            btn => {
                btn.addEventListener('click', (e) => {
                    if (e.target.innerHTML === "=") {
                        string = eval(string);
                    } 
                    else if (e.target.innerHTML === "C") {
                        string = '';
                    }
                     else if (e.target.innerHTML === "Del") {
                        string = string.substr(0, stringlength - 1);
                    }
                    else{
                        srtring+= e.target.innerHTML;
                    }
                    inputbox.value=string;
                })
            })
                  
    </script>
</body>

</html>